{
  "name": "mimo-code",
  "displayName": "MiMo-Code",
  "description": "MiMo-Code: AI coding assistant for VS Code — sidebar webview integration with auto-terminal setup",
  "version": "0.1.1",
  "publisher": "Roger-Han",
  "repository": {
    "type": "git",
    "url": "https://github.com/Zepp-Hanzj/MiMo-Code/tree/feat/vscode-webview"
  },
  "license": "MIT",
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.94.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "mimo",
    "ai",
    "coding",
    "assistant",
    "chat"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "mimocode",
          "title": "MiMo Code",
          "icon": "images/button-dark.svg"
        }
      ]
    },
    "views": {
      "mimocode": [
        {
          "type": "webview",
          "id": "mimocode.sidebar",
          "name": "MiMo Code"
        }
      ]
    },
    "commands": [
      {
        "command": "opencode.openTerminal",
        "title": "Open MiMo Code (Terminal)",
        "icon": {
          "light": "images/button-dark.svg",
          "dark": "images/button-light.svg"
        }
      },
      {
        "command": "opencode.openNewTerminal",
        "title": "Open MiMo Code in new tab",
        "icon": {
          "light": "images/button-dark.svg",
          "dark": "images/button-light.svg"
        }
      },
      {
        "command": "opencode.addFilepathToTerminal",
        "title": "Add Filepath to MiMo Code"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "opencode.openNewTerminal",
          "group": "navigation"
        }
      ]
    },
    "keybindings": [
      {
        "command": "opencode.openTerminal",
        "title": "Open MiMo Code (Terminal)",
        "key": "cmd+escape",
        "mac": "cmd+escape",
        "win": "ctrl+escape",
        "linux": "ctrl+escape"
      },
      {
        "command": "opencode.openNewTerminal",
        "title": "Open MiMo Code in new tab",
        "key": "cmd+shift+escape",
        "mac": "cmd+shift+escape",
        "win": "ctrl+shift+escape",
        "linux": "ctrl+shift+escape"
      },
      {
        "command": "opencode.addFilepathToTerminal",
        "title": "MiMo Code: Insert File Reference",
        "key": "cmd+alt+k",
        "mac": "cmd+alt+k",
        "win": "ctrl+alt+K",
        "linux": "ctrl+alt+K"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && node esbuild.js",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.94.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "eslint": "^9.25.1",
    "esbuild": "^0.25.3",
    "typescript": "^5.8.3",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2"
  }
}
